<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSummaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary info"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnAddSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Summary"
        android:layout_marginTop="12dp"/>
</LinearLayout>
